data_inicio,data_fim,titulo,tipo_evento,publico,local,turno,acao_necessaria,observacoes,fonte_referencia
02/02/2026,02/02/2026,Início das Aulas,Aulas,Todos os alunos,Unidades Escolares,Integral,Comparecer,Início do ano letivo,Calendário Escolar 2026
17/02/2026,17/02/2026,Carnaval,Feriado,Toda comunidade,-,Integral,-,Ponto facultativo,Calendário Escolar 2026
18/02/2026,18/02/2026,Carnaval,Feriado,Toda comunidade,-,Integral,-,Ponto facultativo,Calendário Escolar 2026
19/02/2026,19/02/2026,Quarta-feira de Cinzas,Feriado,Toda comunidade,-,Integral,-,Funcionamento a partir das 12h,Calendário Escolar 2026
26/03/2026,26/03/2026,Reunião de Pais e Mestres,Reunião Pedagógica,Pais e responsáveis,Unidades Escolares,Noturno,Comparecer,Entrega de boletins,Calendário Escolar 2026
28/03/2026,28/03/2026,Reunião de Pais e Mestres,Reunião Pedagógica,Pais e responsáveis,Unidades Escolares,Matutino,Comparecer,Entrega de boletins,Calendário Escolar 2026
01/04/2026,01/04/2026,Recesso Escolar,Recesso,Toda comunidade,-,Integral,-,Sem atividades letivas,Calendário Escolar 2026
02/04/2026,02/04/2026,Recesso Escolar,Recesso,Toda comunidade,-,Integral,-,Sem atividades letivas,Calendário Escolar 2026
03/04/2026,03/04/2026,Paixão de Cristo,Feriado,Toda comunidade,-,Integral,-,Feriado nacional,Calendário Escolar 2026
21/04/2026,21/04/2026,Tiradentes,Feriado,Toda comunidade,-,Integral,-,Feriado nacional,Calendário Escolar 2026
01/05/2026,01/05/2026,Dia do Trabalhador,Feriado,Toda comunidade,-,Integral,-,Feriado nacional,Calendário Escolar 2026
08/06/2026,08/06/2026,Reunião de Pais e Mestres,Reunião Pedagógica,Pais e responsáveis,Unidades Escolares,Noturno,Comparecer,Entrega de boletins,Calendário Escolar 2026
13/06/2026,13/06/2026,Reunião de Pais e Mestres,Reunião Pedagógica,Pais e responsáveis,Unidades Escolares,Matutino,Comparecer,Entrega de boletins,Calendário Escolar 2026
19/06/2026,19/06/2026,Corpus Christi,Feriado,Toda comunidade,-,Integral,-,Feriado religioso,Calendário Escolar 2026
20/06/2026,20/06/2026,Recesso Escolar,Recesso,Toda comunidade,-,Integral,-,Sem atividades letivas,Calendário Escolar 2026
09/07/2026,09/07/2026,Revolução Constitucionalista,Feriado,Toda comunidade,-,Integral,-,Feriado estadual (SP),Calendário Escolar 2026
18/07/2026,18/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Início das férias de julho,Calendário Escolar 2026
19/07/2026,19/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
20/07/2026,20/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
21/07/2026,21/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
22/07/2026,22/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
23/07/2026,23/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
24/07/2026,24/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
25/07/2026,25/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
26/07/2026,26/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
27/07/2026,27/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
28/07/2026,28/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
29/07/2026,29/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
30/07/2026,30/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
31/07/2026,31/07/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
01/08/2026,01/08/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
02/08/2026,02/08/2026,Férias Escolares,Férias,Toda comunidade,-,Integral,-,Período de férias,Calendário Escolar 2026
03/08/2026,03/08/2026,Retorno das Aulas,Aulas,Todos os alunos,Unidades Escolares,Integral,Comparecer,Término das férias de julho,Calendário Escolar 2026
07/09/2026,07/09/2026,Independência do Brasil,Feriado,Toda comunidade,-,Integral,-,Feriado nacional,Calendário Escolar 2026
19/09/2026,19/09/2026,Reunião de Pais e Mestres,Reunião Pedagógica,Pais e responsáveis,Unidades Escolares,Matutino,Comparecer,Entrega de boletins,Calendário Escolar 2026
21/09/2026,21/09/2026,Reunião de Pais e Mestres,Reunião Pedagógica,Pais e responsáveis,Unidades Escolares,Noturno,Comparecer,Entrega de boletins,Calendário Escolar 2026
12/10/2026,12/10/2026,Nossa Senhora Aparecida,Feriado,Toda comunidade,-,Integral,-,Feriado nacional,Calendário Escolar 2026
02/11/2026,02/11/2026,Finados,Feriado,Toda comunidade,-,Integral,-,Feriado nacional,Calendário Escolar 2026
15/11/2026,15/11/2026,Proclamação da República,Feriado,Toda comunidade,-,Integral,-,Feriado nacional,Calendário Escolar 2026
20/11/2026,20/11/2026,Consciência Negra,Feriado,Toda comunidade,-,Integral,-,Feriado nacional,Calendário Escolar 2026
25/11/2026,25/11/2026,Reunião de Pais e Mestres,Reunião Pedagógica,Pais e responsáveis,Unidades Escolares,Noturno,Comparecer,Entrega de boletins,Calendário Escolar 2026
28/11/2026,28/11/2026,Reunião de Pais e Mestres,Reunião Pedagógica,Pais e responsáveis,Unidades Escolares,Matutino,Comparecer,Entrega de boletins,Calendário Escolar 2026
16/12/2026,16/12/2026,Encerramento do Ano Letivo,Encerramento,Toda comunidade,Unidades Escolares,Integral,Comparecer,Último dia de aula,Calendário Escolar 2026
17/12/2026,17/12/2026,Recesso Escolar,Recesso,Toda comunidade,-,Integral,-,Início do recesso de fim de ano,Calendário Escolar 2026